{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "outDir": "es",
    "declaration": true,
    "declarationDir": "types",
    "paths": {
      "marketing-ui": ["./demo/marketing-ui"]
    }
  },
  "include": [
    "src/**/*",
    "demo/**/*"
  ]
}
